* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    transition: all .2s;
}

.btn:hover {
    background-color: #eaeaea;
    color: #333;
}

/* header */

#showcase {
    min-height: 450px;
    color: #fff;

}

#showcase .bg-img {
    position: absolute;
    background: #333 url(img/header.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: .4;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap {
    padding: 0 1.5em;
}

/* section a */

#section-a {
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-a .content-wrap {
    padding: 0 1.5em;
}

/* section b */

#section-b {
    padding: 2em 1em 1em;
} 

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background-color: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* section c */

#section-c {
    background-color: #fff;
    color: #333;
    padding: 2em;
}

/* section d */

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background-color: #2690d4;
}

/* footer */

#footer {
    padding: 2em;
    background-color: #000;
    color: #fff;
    text-align: center;
}

/* media queries */

@media(min-width: 770px) {
    
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
        
    }

    img {
        width: 100%;
        height: 180px;
    }
}